Building configuration...

Current configuration : 16607 bytes
!
! Last configuration change at 13:08:06 EST Thu Dec 17 2015 by nsg
! NVRAM config last updated at 13:08:07 EST Thu Dec 17 2015 by nsg
!
version 15.0
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname switch-7
!
boot-start-marker
boot-end-marker
!
enable secret super-secret-password
!

no aaa new-model
clock timezone EST -5 0
clock summer-time EST recurring
switch 1 provision ws-c2960x-48lps-l
!
!
ip domain-name domain.fake
vtp domain vtp-domain
vtp mode transparent
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2369144704
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2369144704
 revocation-check none
 rsakeypair TP-self-signed-2369144704
!
!
crypto pki certificate chain TP-self-signed-2369144704
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32333639 31343437 3034301E 170D3135 31323136 30373334 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363931 
  34343730 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CC70 6D273586 917ABC15 57B9714C 5CA78DAA 3B7B6C99 20D6FB28 565E7E6D 
  7F7D9938 277CE626 EE30610D AFEAD7FD E7C9D440 A0DC97CC 32ED09E1 1E1F3D75 
  BAEF87A6 DA282FEC CCBC4373 6120B634 7FEC465D 769E4EF2 FBE4B3C0 E35369EE 
  D8558FBA E7A3C34C 93B0CD5C 3412DD58 5EC1BF03 55BA097F B21D834E 345B4EFB 
  42FF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 147D0BDF ADF9543C 6CF97006 FA3C2BE3 DA432C39 80301D06 
  03551D0E 04160414 7D0BDFAD F9543C6C F97006FA 3C2BE3DA 432C3980 300D0609 
  2A864886 F70D0101 05050003 81810079 CE82C657 7B6C39BE 4BBEBAA0 BB4F00D1 
  3977622F 8B1F0AF3 FEF7F6E4 3EC2E46F D32AD225 03C92D76 B8D55813 25884147 
  E976F260 2714ABDF 32A0271C 4F3C95DC 501ABDDD 76B8789B CB78930B AE4C8B07 
  5A0FD872 FCE0DFE5 326C8C46 5B64C923 FABD968E 194DD83D 2C2713A6 FE2653E2 
  2B9A8F4B B1B6615C B6364D43 26D22E
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 400
!
vlan internal allocation policy ascending
!
vlan 204 
!
ip ssh time-out 60
ip ssh version 2
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 204
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport trunk allowed vlan 1,204,224
 switchport mode trunk
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport trunk allowed vlan 1,204,224
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport trunk allowed vlan 1,204,2175
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport trunk allowed vlan 1,204,2175
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 switchport trunk allowed vlan 1,204,224
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/50
 switchport trunk allowed vlan 1,204,224
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/51
 switchport trunk allowed vlan 204,2175
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/52
 switchport trunk allowed vlan 1,204,224
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan204
 ip address 172.20.204.198 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.20.204.1
no ip http server
no ip http secure-server
!
!
snmp-server community super-secret-ro-community RO
snmp-server queue-length 1
snmp-server chassis-id switch-7
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps power-ethernet group 1
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 172.20.2.70 super-secret-community
!
!
line con 0
 exec-timeout 5 0
 password super-secret-password
 logging synchronous
 login
 transport output ssh
line vty 0 4
 exec-timeout 5 0
 password super-secret-password
 logging synchronous
 login local
 length 0
 transport input ssh
 transport output ssh
line vty 5 15
 no login
 transport input ssh
 transport output ssh
!
ntp server pool.ntp.org prefer
end



